MainWindow.xaml

<Window x:Class="TravelingSalesman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Salesman problem" Width="1500" Height="1000" WindowState="Maximized">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="900" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <Slider  Width="300" Minimum="4" Maximum="20" Value="{Binding NodesCount}"/>
            <TextBlock Text="{Binding NodesCount, StringFormat='Number of points: {0}'}" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
            <Button Content="Draw" Foreground="White" Background="#222222" FontSize="25" Width="150" Height="auto"
                    Click="DrawButton_Click" Margin="5"/>
            <Button Content="Calculate" Foreground="White" Background="#222222" FontSize="25" Width="150" Height="auto"
                    Click="CalculateButton_Click" Margin="5" IsEnabled="{Binding CanCalculate}"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" >
            <Canvas x:Name="canvas" Background="White" Width="800" Height="800" HorizontalAlignment="Center"
                    Margin="0, 50, 0, 50"/>
        </ScrollViewer>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="{Binding Distance, StringFormat='Total distance:&#x0d;&#x0a; {0:#.0000}'}" FontSize="20" Foreground="White"
                       Margin="40"/>
        </StackPanel>
    </Grid>
</Window>
