MainWindow.xaml

<Window x:Class="TravelingSalesman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Salesman problem" Width="1500" Height="1000" WindowState="Maximized">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="900" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="15">
            <Slider  Width="300" Minimum="4" Maximum="20" Value="{Binding NodesCount}"/>
            <TextBlock Text="{Binding NodesCount, StringFormat='Number of points: {0}'}" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
            <Slider  Width="300" Minimum="50" Maximum="400" Value="{Binding Generations}" Margin="0, 30, 0, 0"/>
            <TextBlock Text="{Binding Generations, StringFormat='Number of generations: {0}'}" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
            <Button Content="Draw" Click="DrawButton_Click" Margin="5, 30, 5, 5"/>
            <Button Content="Calculate" Click="CalculateButton_Click" Margin="5" IsEnabled="{Binding CanCalculate}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="Show steps" Foreground="White" FontSize="13" IsChecked="{Binding StepByStep}" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" >
            <Canvas x:Name="canvas" Background="#252929"  Width="800" Height="800" HorizontalAlignment="Center"
                    Margin="0, 50, 0, 50"/>
        </ScrollViewer>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="{Binding CurrentGeneration, StringFormat='Generation: {0}'}" IsEnabled="{Binding CurrentGeneration}" Foreground="White" FontSize="20" 
                   Margin="40"/>
            <TextBlock Text="{Binding Distance, StringFormat='Total distance:&#x0d;&#x0a;{0:#.0000}'}" FontSize="20" Foreground="White"
                       Margin="40"/>
        </StackPanel>
    </Grid>
</Window>
